# SpringMVCHibernate

parent/: pom.xml
parent/business/: pom.xml
parent/business/src/main/java/business/dao/: AbstractDao.java  TrefBateauxDao.java  TrefBateauxDaoImpl.java  TrefPersonneDao.java  TrefPersonneDaoImpl.java
parent/business/src/main/java/business/model/: TrefBateaux.java  TrefPersonne.java
parent/business/src/main/java/business/service/: TrefBateauxService.java  TrefBateauxServiceImpl.java  TrefPersonneService.java  TrefPersonneServiceImpl.java
parent/business/src/main/resources/: application.properties  messages.properties
parent/front/: pom.xml
parent/front/src/main/java/org/front/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
parent/front/src/main/java/org/front/controller/: AppController.java  BateauxController.java
parent/front/src/main/webapp/WEB-INF/: web.xml
parent/front/src/main/webapp/WEB-INF/views/: addBateaux.jsp  alltrefpersonne.jsp  listeBateaux.jsp  registration.jsp  success.jsp
parent/front/src/main/webapp/resources/js/: addBateaux.js
